API_URL = /api/v1
CONNECTION_STRING = mongodb+srv://jahid:MX3bf.tsJ7ZqPnC@cluster0.bplei.mongodb.net/project?retryWrites=true&w=majority
ALLOW_OROGIN = "http://ms-event-viewer.seliselocal.com"
EMAIL_ADDRESS = "devops@selise.ch"
PASSWORD = "S3cur3L!nk@582#"
TO = "ashadullah.shawon@selise.ch"
PORT = 80